{
    "name": "chatfi",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "dependencies": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "@solana/web3.js": "^1.98.0",
      "@solana/spl-token": "^0.4.9",
      "@jup-ag/lend": "latest",
      "bn.js": "^5.2.1"
    },
    "devDependencies": {
      "@vitejs/plugin-react": "^4.3.1",
      "vite": "^5.4.1",
      "vite-plugin-node-polyfills": "^0.22.0"
    }
}
"dependencies": {
  "@jup-ag/lend": "latest",
  "@solana/web3.js": "^1.95.4",
  "bn.js": "^5.2.1"
}
